<!DOCTYPE html>
<html>
<head>
	<title> SONU RAI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> <img src="logo.jpg" alt="logo" height="42" width="42"> SONU_TECHNICAL </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="firstlist"> HOME </li>
					<li> SERVICES </li>
					<li> WORKS </li>
					<li> ABOUT US </li>
					<li> BLOGS </li>
					<li> CONTACT </li>
				</ul>
			</div>

			<div>
				<ul class="SERVICES">
					<li> Tech fest </li>
					<li> News feed </li>
					<li> Technology competion</li>
					<li> Registation form</li>
				</ul>
				


			</div>
		</div>

		<div class="text">
			<h4> DESIGN * DEVELOPMENT * BRANDING </h4>
			<h1> CREATIVE & EXPERIENCED </h1>
			<h3>WE ARE ONE OF THE WORLD'S TOP CREATIVE AGENCIES </h3>
			<button id="buttonone" > like share </button>
			<button id="buttontwo" > Subscribe </button>
			
		</div>
	</div>

</body>
</html>